<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxF-fE-wvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Pco-zw-HN6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="afC-5d-ji4" customClass="FavoritesViewController" customModule="MusicApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3x-u1-U1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZLp-AX-HaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BnF-s0-05T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-bw-VEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="466"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="c5a-rm-xRd">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="eDL-UO-s48" customClass="MusicViewController" customModule="MusicApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q1-f7-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YAU-YI-XLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZM8-ew-IkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-Fr-3Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6P-uM-Lgz">
            <objects>
                <tabBarController id="qxF-fE-wvG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLL-a4-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDL-UO-s48" kind="relationship" relationship="viewControllers" id="mwV-3O-e2g"/>
                        <segue destination="afC-5d-ji4" kind="relationship" relationship="viewControllers" id="8vo-Pr-Yr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAu-WQ-S4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="133"/>
        </scene>
    </scenes>
</document>
