<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxF-fE-wvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Pco-zw-HN6">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="afC-5d-ji4" customClass="FavoritesViewController" customModule="MusicApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3x-u1-U1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-Je-kYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="XCX-dk-eup" customClass="TableViewCellFav" customModule="MusicApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCX-dk-eup" id="XoL-Nl-h8m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-or-hhQ">
                                                    <rect key="frame" x="14" y="11" width="136" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="RNh-vZ-B2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-MU-Fy9">
                                                    <rect key="frame" x="166" y="65" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-q0-l3K">
                                                    <rect key="frame" x="166" y="105" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-Jz-LRZ">
                                                    <rect key="frame" x="166" y="20" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fmw-2i-XZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MvT-or-hhQ" secondAttribute="bottom" constant="5" id="44j-Yf-bsJ"/>
                                                <constraint firstItem="MvT-or-hhQ" firstAttribute="top" secondItem="XoL-Nl-h8m" secondAttribute="topMargin" id="BQs-bi-AA3"/>
                                                <constraint firstItem="MvT-or-hhQ" firstAttribute="leading" secondItem="XoL-Nl-h8m" secondAttribute="leadingMargin" constant="-1" id="OT1-Dz-HJV"/>
                                                <constraint firstItem="90p-MU-Fy9" firstAttribute="leading" secondItem="pcP-q0-l3K" secondAttribute="leading" id="V7y-uA-RhG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pcP-q0-l3K" secondAttribute="bottom" constant="18" id="VKX-fM-T36"/>
                                                <constraint firstItem="pcP-q0-l3K" firstAttribute="top" secondItem="90p-MU-Fy9" secondAttribute="bottom" constant="19" id="XCP-iS-rht"/>
                                                <constraint firstItem="MKO-Jz-LRZ" firstAttribute="trailing" secondItem="90p-MU-Fy9" secondAttribute="trailing" id="cXA-aX-lTM"/>
                                                <constraint firstItem="MvT-or-hhQ" firstAttribute="centerY" secondItem="90p-MU-Fy9" secondAttribute="centerY" id="hiv-3Y-ybN"/>
                                                <constraint firstItem="MKO-Jz-LRZ" firstAttribute="top" secondItem="XoL-Nl-h8m" secondAttribute="topMargin" constant="9" id="iCd-nz-Uu8"/>
                                                <constraint firstItem="90p-MU-Fy9" firstAttribute="trailing" secondItem="pcP-q0-l3K" secondAttribute="trailing" id="o7k-mD-Qyw"/>
                                                <constraint firstItem="MKO-Jz-LRZ" firstAttribute="leading" secondItem="90p-MU-Fy9" secondAttribute="leading" id="plg-dm-hg7"/>
                                                <constraint firstItem="MKO-Jz-LRZ" firstAttribute="leading" secondItem="MvT-or-hhQ" secondAttribute="trailing" constant="15" id="urM-bU-5e1"/>
                                                <constraint firstItem="90p-MU-Fy9" firstAttribute="top" secondItem="MKO-Jz-LRZ" secondAttribute="bottom" constant="24" id="xtf-E5-Bh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MKO-Jz-LRZ" secondAttribute="trailing" constant="-1" id="zJG-mX-QTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblArtistNames" destination="pcP-q0-l3K" id="Y7u-9N-7AW"/>
                                            <outlet property="LblCollections" destination="90p-MU-Fy9" id="bwa-IW-8Pq"/>
                                            <outlet property="LblTrack" destination="MKO-Jz-LRZ" id="40m-Xx-miD"/>
                                            <outlet property="imageViews" destination="MvT-or-hhQ" id="SAp-I0-Wph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afC-5d-ji4" id="j8c-lN-9P6"/>
                                    <outlet property="delegate" destination="afC-5d-ji4" id="r8l-5a-xeX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zwp-Je-kYI" secondAttribute="bottom" id="7WF-n5-J96"/>
                            <constraint firstItem="Zwp-Je-kYI" firstAttribute="trailing" secondItem="ZLp-AX-HaJ" secondAttribute="trailing" id="AZs-xK-L45"/>
                            <constraint firstItem="Zwp-Je-kYI" firstAttribute="top" secondItem="y3x-u1-U1e" secondAttribute="top" id="Weu-BW-bCm"/>
                            <constraint firstItem="Zwp-Je-kYI" firstAttribute="leading" secondItem="ZLp-AX-HaJ" secondAttribute="leading" id="h05-oV-cVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLp-AX-HaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BnF-s0-05T"/>
                    <connections>
                        <outlet property="tableView" destination="Zwp-Je-kYI" id="Rk5-GF-Ps3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-bw-VEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="c5a-rm-xRd">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="eDL-UO-s48" customClass="MusicViewController" customModule="MusicApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q1-f7-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-Z1-CTh">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="O3k-em-QUC" customClass="TableViewCellMusic" customModule="MusicApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3k-em-QUC" id="det-N4-9G5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-UJ-Lvo">
                                                    <rect key="frame" x="152" y="11" width="209" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XdY-IB-b3A"/>
                                                        <constraint firstAttribute="height" constant="20" id="jzl-rP-GhN"/>
                                                        <constraint firstAttribute="width" constant="209" id="kIE-sz-WSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-aI-ugw">
                                                    <rect key="frame" x="152" y="50" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="CbO-fs-a4T"/>
                                                        <constraint firstAttribute="height" constant="21" id="SLR-5A-zxH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kty-9z-Arm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-kA-JaV">
                                                    <rect key="frame" x="152" y="92" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tl9-ZF-a9X"/>
                                                        <constraint firstAttribute="width" constant="209" id="wcj-gJ-yeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-Xv-zTM">
                                                    <rect key="frame" x="7" y="11" width="130" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="3Bj-ZN-e9G"/>
                                                        <constraint firstAttribute="width" constant="130" id="dXU-fa-so6"/>
                                                        <constraint firstAttribute="height" constant="128" id="fdN-sc-U4T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="top" secondItem="det-N4-9G5" secondAttribute="top" constant="11" id="1q4-v9-ObI"/>
                                                <constraint firstItem="eTW-kA-JaV" firstAttribute="top" secondItem="hAh-aI-ugw" secondAttribute="bottom" constant="21" id="7mD-Eu-17y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pyB-UJ-Lvo" secondAttribute="trailing" constant="-1" id="AnE-Ce-Qfw"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="top" secondItem="pyB-UJ-Lvo" secondAttribute="bottom" constant="19" id="BHx-mI-D1Y"/>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="leading" secondItem="7Cn-Xv-zTM" secondAttribute="trailing" constant="15" id="ByQ-kk-E9P"/>
                                                <constraint firstAttribute="trailing" secondItem="hAh-aI-ugw" secondAttribute="trailing" constant="14" id="Cha-1Y-9cr"/>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="leading" secondItem="7Cn-Xv-zTM" secondAttribute="trailing" constant="15" id="HKW-aX-hxG"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="leading" secondItem="det-N4-9G5" secondAttribute="leadingMargin" constant="-8" id="JcR-s5-p9l"/>
                                                <constraint firstItem="eTW-kA-JaV" firstAttribute="leading" secondItem="7Cn-Xv-zTM" secondAttribute="trailing" constant="15" id="OND-9J-1RF"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="leading" secondItem="eTW-kA-JaV" secondAttribute="leading" id="R56-th-ybx"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="bottom" secondItem="det-N4-9G5" secondAttribute="bottomMargin" id="T4f-Q3-Lgs"/>
                                                <constraint firstItem="eTW-kA-JaV" firstAttribute="top" secondItem="hAh-aI-ugw" secondAttribute="bottom" constant="21" id="V2t-3m-cF9"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="top" secondItem="pyB-UJ-Lvo" secondAttribute="top" id="VLV-lZ-O16"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="centerY" secondItem="det-N4-9G5" secondAttribute="centerY" id="XSc-r0-WPc"/>
                                                <constraint firstAttribute="bottom" secondItem="7Cn-Xv-zTM" secondAttribute="bottom" constant="10.5" id="dPT-HP-ZMj"/>
                                                <constraint firstAttribute="trailing" secondItem="eTW-kA-JaV" secondAttribute="trailing" constant="14" id="dWc-v2-m9F"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="trailing" secondItem="eTW-kA-JaV" secondAttribute="trailing" id="dtW-9M-503"/>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="trailing" secondItem="hAh-aI-ugw" secondAttribute="trailing" id="eSV-x0-9wp"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="leading" secondItem="det-N4-9G5" secondAttribute="leading" constant="8" id="j2X-OT-tgh"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="leading" secondItem="7Cn-Xv-zTM" secondAttribute="trailing" constant="15" id="mU6-B9-yvT"/>
                                                <constraint firstItem="7Cn-Xv-zTM" firstAttribute="top" secondItem="det-N4-9G5" secondAttribute="top" constant="11" id="nji-gc-LUs"/>
                                                <constraint firstAttribute="bottom" secondItem="eTW-kA-JaV" secondAttribute="bottom" constant="36.5" id="nzD-Kz-sob"/>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="leading" secondItem="7Cn-Xv-zTM" secondAttribute="trailing" constant="15" id="osd-97-nNO"/>
                                                <constraint firstItem="eTW-kA-JaV" firstAttribute="top" secondItem="hAh-aI-ugw" secondAttribute="bottom" constant="21" id="p3D-1a-OUL"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="top" secondItem="pyB-UJ-Lvo" secondAttribute="bottom" constant="19" id="psn-WX-hda"/>
                                                <constraint firstAttribute="trailing" secondItem="pyB-UJ-Lvo" secondAttribute="trailing" constant="14" id="saR-vi-KlB"/>
                                                <constraint firstItem="hAh-aI-ugw" firstAttribute="top" secondItem="pyB-UJ-Lvo" secondAttribute="bottom" constant="19" id="snK-bS-mzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eTW-kA-JaV" secondAttribute="bottom" constant="26" id="wax-Fq-VBQ"/>
                                                <constraint firstItem="pyB-UJ-Lvo" firstAttribute="leading" secondItem="hAh-aI-ugw" secondAttribute="leading" id="zG5-6z-Yg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="LblArtistName" destination="eTW-kA-JaV" id="wjn-PR-x2n"/>
                                            <outlet property="LblCollectionName" destination="hAh-aI-ugw" id="HIB-EO-xXV"/>
                                            <outlet property="LblTrackName" destination="pyB-UJ-Lvo" id="Mdl-qV-U70"/>
                                            <outlet property="imageView" destination="7Cn-Xv-zTM" id="9Nj-QJ-hgm"/>
                                            <outlet property="imagenView" destination="7Cn-Xv-zTM" id="JTF-B2-71i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eDL-UO-s48" id="RbV-Ty-eDS"/>
                                    <outlet property="delegate" destination="eDL-UO-s48" id="R29-9O-KTB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-00-8Ed">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hxd-hz-z6h"/>
                                    <constraint firstAttribute="height" constant="56" id="g6t-bi-1tI"/>
                                </constraints>
                                <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="trailing" secondItem="YAU-YI-XLT" secondAttribute="trailing" id="4Uh-gm-zsj"/>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="top" secondItem="UKc-00-8Ed" secondAttribute="bottom" id="7xU-9A-igA"/>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="top" secondItem="UKc-00-8Ed" secondAttribute="bottom" id="AWJ-Cz-7zJ"/>
                            <constraint firstAttribute="bottom" secondItem="eRd-Z1-CTh" secondAttribute="bottom" id="Bas-PV-XTw"/>
                            <constraint firstItem="UKc-00-8Ed" firstAttribute="top" secondItem="YAU-YI-XLT" secondAttribute="top" id="TE0-Ms-NZ4"/>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="trailing" secondItem="YAU-YI-XLT" secondAttribute="trailing" id="aPA-46-kEz"/>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="leading" secondItem="YAU-YI-XLT" secondAttribute="leading" id="bKh-HL-jQk"/>
                            <constraint firstItem="UKc-00-8Ed" firstAttribute="trailing" secondItem="YAU-YI-XLT" secondAttribute="trailing" id="dIV-QQ-qN7"/>
                            <constraint firstItem="UKc-00-8Ed" firstAttribute="leading" secondItem="YAU-YI-XLT" secondAttribute="leading" id="dqs-RU-Ql5"/>
                            <constraint firstItem="eRd-Z1-CTh" firstAttribute="leading" secondItem="YAU-YI-XLT" secondAttribute="leading" id="gZY-nB-EzH"/>
                            <constraint firstAttribute="bottom" secondItem="eRd-Z1-CTh" secondAttribute="bottom" id="n1S-k7-LeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAU-YI-XLT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZM8-ew-IkT"/>
                    <connections>
                        <outlet property="searchers" destination="UKc-00-8Ed" id="xto-xI-de2"/>
                        <outlet property="tableView" destination="eRd-Z1-CTh" id="MAh-8T-e0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-Fr-3Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6P-uM-Lgz">
            <objects>
                <tabBarController id="qxF-fE-wvG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLL-a4-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDL-UO-s48" kind="relationship" relationship="viewControllers" id="mwV-3O-e2g"/>
                        <segue destination="afC-5d-ji4" kind="relationship" relationship="viewControllers" id="8vo-Pr-Yr5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAu-WQ-S4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="133"/>
        </scene>
    </scenes>
</document>
